# BonusCards

./: .gitignore  BonusCards.sln  README.md
BonusCards.Domain/: BonusCards.Domain.csproj
BonusCards.Domain/BonusCalcStrategies/: IBonusCalcStrategy.cs  PercentStrategy.cs
BonusCards.Domain/Context/: BonusCardsContext.cs  CardConfiguration.cs  IUnitOfWork.cs
BonusCards.Domain/Entities/: Card.cs  Customer.cs  Organization.cs  Purchase.cs  Withdraw.cs
BonusCards.Domain/Exceptions/: DomainValidationException.cs
BonusCards.Infrastructure/: BonusCards.Infrastructure.csproj
BonusCards.Infrastructure/Commands/Cards/: Create.cs  CreateWithCustomer.cs  Update.cs
BonusCards.Infrastructure/Commands/Cards/Handlers/: CreateHandler.cs  CreateWithCustomerHandler.cs
BonusCards.Infrastructure/Commands/Organizations/: Create.cs
BonusCards.Infrastructure/Commands/Organizations/Handlers/: CreateHandler.cs
BonusCards.Infrastructure/Commands/Purchases/: Create.cs
BonusCards.Infrastructure/Commands/Purchases/Handlers/: CreateHandler.cs
BonusCards.Infrastructure/Commands/Withdraws/: Create.cs
BonusCards.Infrastructure/Commands/Withdraws/Handlers/: CreateHandler.cs
BonusCards.Infrastructure/Configurations/: AutomapperConfig.cs  CqrsConfig.cs  DbConfig.cs
BonusCards.Infrastructure/Configurations/CqrsProfiles/: CardsProfile.cs  ICqrsProfile.cs  OrganizationsProfile.cs  PurchasesProfile.cs  WithdrawsProfile.cs
BonusCards.Infrastructure/Cqrs/: CqrsBus.cs  ICommandHandler.cs  IQueryHandler.cs  IServiceLocator.cs
BonusCards.Infrastructure/Dtos/: CardDto.cs
BonusCards.Infrastructure/Helpers/: IContextServiceProvider.cs
BonusCards.Infrastructure/Queries/Cards/: BonusesAvailable.cs  Find.cs  FindAll.cs
BonusCards.Infrastructure/Queries/Cards/Handlers/: BonusesAvailableHandler.cs  FindAllHandler.cs  FindHandler.cs
BonusCards.Tests/: BonusCards.Tests.csproj  CardTests.cs
BonusCards.Web/: BonusCards.Web.csproj  ContextServiceProvider.cs  Program.cs  ServiceLocator.cs  Startup.cs  appsettings.json
BonusCards.Web/Controllers/: CardsController.cs  OrganizationsController.cs  PurchasesController.cs  WithdrawsController.cs
BonusCards.Web/Properties/: launchSettings.json
